----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   15/09/2022  16:07:36
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             87        PTH        558.09mm (21.97inch)
T2      0.75mm (30mil)                                            Round             4         PTH        4.50mm (0.18inch)
T3      0.89mm (35mil)                                            Round             8         PTH        17.78mm (0.70inch)
T4      1mm (39mil)                                               Round             32        PTH        189.02mm (7.44inch)
T5      0.55mm (22mil)                                            Round             4         NPTH       73.10mm (2.88inch)
T6      0.9mm (35mil)                                             Round             4         NPTH       23.00mm (0.91inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              139

Two holes at same point : 4
-----------------------
5,1693
64,1693
123,1693
182,1693

Total Processing Time (hh:mm:ss) : 00:00:00
